spring.application.name=PetStore
spring.datasource.url=jdbc:postgresql://localhost:5432/skopisto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.add-mappings=false